{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=db;Database=ButikDb;User=sa;Password=P@ssw0rd!;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ButikDb;Trusted_Connection=True;"
  }
}
